{
  "name": "mapa-backend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "API backend (Express + Drizzle + Valkey) para mapa-emergencia-rescate. Reusa el esquema Drizzle de ../infra/db y mantiene los MISMOS contratos de respuesta que las rutas Next previas (el frontend no cambia).",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/server.js",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "lint": "eslint src worker",
    "test": "vitest run",
    "test:watch": "vitest",
    "migrate": "tsx worker/migrate.ts",
    "seed": "tsx src/seed/index.ts",
    "worker": "tsx worker/index.ts",
    "db:generate": "drizzle-kit generate --config ../infra/db/drizzle.config.ts"
  },
  "dependencies": {
    "@asteasolutions/zod-to-openapi": "^7.3.4",
    "@aws-sdk/client-s3": "*",
    "bcryptjs": "^3.0.3",
    "bullmq": "*",
    "cookie-parser": "^1.4.7",
    "drizzle-orm": "*",
    "express": "^5.1.0",
    "ioredis": "5.10.1",
    "jsonwebtoken": "^9.0.3",
    "nodemailer": "^9.0.1",
    "pg": "*",
    "swagger-jsdoc": "^6.3.0",
    "swagger-ui-express": "^5.0.1",
    "turbo-stream": "^2.4.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/cookie-parser": "^1.4.10",
    "@types/express": "^5.0.0",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^20",
    "@types/nodemailer": "^8.0.1",
    "@types/pg": "^8.11.10",
    "@types/supertest": "^7.2.0",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.8",
    "drizzle-kit": "*",
    "eslint": "^10.6.0",
    "supertest": "^7.2.2",
    "tsx": "*",
    "typescript": "^5",
    "typescript-eslint": "^8.62.0",
    "vitest": "^4.1.9"
  }
}
